In [ ]:
#다시 30년 -- 21년까지로 해봐야할 듯,,

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#전체 데이터 사용해보기 1908 - 2021

path = "/content/drive/MyDrive/데이터분석기초/과제/데이터/"
temp = pd.read_csv(path + "기온_total.csv", header=0)
prec = pd.read_csv(path + "강수량_total.csv", header=0)
hum = pd.read_csv(path + "습도_total.csv", header=0)

In [ ]:
print(temp.shape, prec.shape, hum.shape)

(1354, 10) (1354, 8) (1354, 10)

In [ ]:
#총 114년 * 12개월 = 1368(관측값) 이어야 되는데 1354개 빠진 값이 있다.

In [ ]:
temp = temp[["일시", "평균기온(℃)"]]
prec = prec[["일시", "강수량(mm)"]]
hum = hum[["일시", "평균습도(%rh)"]]

In [ ]:
temp_prec = pd.merge(temp, prec, on="일시")
wheather = pd.merge(temp_prec, hum, on="일시")

In [ ]:
wheather.head(2)

       일시  평균기온(℃)  강수량(mm)  평균습도(%rh) month year
0  Jan.08     -3.5     18.2       71.0   Jan   08
1  Jan.08     -3.5     18.2       50.0   Jan   08

In [ ]:
wheather["month"].value_counts()

Jan    197
Feb    197
Mar    197
Apr    197
May    197
Jun    197
Jul    197
Sep    197
Oct    197
Dec    197
Aug    196
Nov    196
Name: month, dtype: int64

In [ ]:
#Aug, Nov에서 하나씩 부족하다는 것을 알 수 있다. -> 년도 알아보기

In [ ]:
wheather["year"].value_counts()

08    96
16    96
09    96
21    96
20    96
      ..
45    12
44    12
52    11
50    10
51     1
Name: year, Length: 100, dtype: int64

In [ ]:
#결측치 확인 
#기온 (1950년 9월 - 1953 11월) 25개
print(wheather["평균기온(℃)"].isnull().sum())
wheather[wheather["평균기온(℃)"].isnull()]

25

          일시  평균기온(℃)  강수량(mm)  평균습도(%rh)
1688  Sep.50      NaN    117.4        NaN
1689  Oct.50      NaN     65.6        NaN
1690  Dec.51      NaN     48.3        NaN
1691  Jan.52      NaN      6.4        NaN
1692  Feb.52      NaN     25.9        NaN
1693  Mar.52      NaN     47.1        NaN
1694  Apr.52      NaN    123.0        NaN
1695  May.52      NaN      NaN        NaN
1696  Jun.52      NaN    177.8        NaN
1697  Jul.52      NaN    316.0        NaN
1698  Sep.52      NaN    223.7        NaN
1699  Oct.52      NaN    101.1        NaN
1700  Nov.52      NaN     34.8        NaN
1701  Dec.52      NaN     18.1        NaN
1702  Jan.53      NaN      2.6        NaN
1703  Feb.53      NaN      4.1        NaN
1704  Mar.53      NaN    112.1        NaN
1705  Apr.53      NaN     37.4        NaN
1706  May.53      NaN     86.4        NaN
1707  Jun.53      NaN    198.6        NaN
1708  Jul.53      NaN    360.9        NaN
1709  Aug.53      NaN    403.3        NaN
1710  Sep.53      NaN      8.7        NaN
1711  Oct.53      NaN     84.0        NaN
1712  Nov.53      NaN     43.8        NaN

In [ ]:
#강수량 
print(wheather["강수량(mm)"].isnull().sum())
wheather[wheather["강수량(mm)"].isnull()]

1

          일시  평균기온(℃)  강수량(mm)  평균습도(%rh)
1695  May.52      NaN      NaN        NaN

In [ ]:
#습도 (1950년 9월 - 1953 11월) 25개
print(wheather["평균습도(%rh)"].isnull().sum())
wheather[wheather["평균습도(%rh)"].isnull()]

25

          일시  평균기온(℃)  강수량(mm)  평균습도(%rh)
1688  Sep.50      NaN    117.4        NaN
1689  Oct.50      NaN     65.6        NaN
1690  Dec.51      NaN     48.3        NaN
1691  Jan.52      NaN      6.4        NaN
1692  Feb.52      NaN     25.9        NaN
1693  Mar.52      NaN     47.1        NaN
1694  Apr.52      NaN    123.0        NaN
1695  May.52      NaN      NaN        NaN
1696  Jun.52      NaN    177.8        NaN
1697  Jul.52      NaN    316.0        NaN
1698  Sep.52      NaN    223.7        NaN
1699  Oct.52      NaN    101.1        NaN
1700  Nov.52      NaN     34.8        NaN
1701  Dec.52      NaN     18.1        NaN
1702  Jan.53      NaN      2.6        NaN
1703  Feb.53      NaN      4.1        NaN
1704  Mar.53      NaN    112.1        NaN
1705  Apr.53      NaN     37.4        NaN
1706  May.53      NaN     86.4        NaN
1707  Jun.53      NaN    198.6        NaN
1708  Jul.53      NaN    360.9        NaN
1709  Aug.53      NaN    403.3        NaN
1710  Sep.53      NaN      8.7        NaN
1711  Oct.53      NaN     84.0        NaN
1712  Nov.53      NaN     43.8        NaN

In [ ]:
#결측값 대체하자 10% 미만일때 삭제 또는 대체 대체법은 어느 것이든 사용 가능

In [ ]:
wheather["month"] = [a.split(".")[0] for a in wheather["일시"]]
wheather["year"] = [a.split(".")[1] for a in wheather["일시"]]

In [ ]:
wheather.head()

       일시  평균기온(℃)  강수량(mm)  평균습도(%rh) month year
0  Jan.08     -3.5     18.2       71.0   Jan   08
1  Jan.08     -3.5     18.2       50.0   Jan   08
2  Jan.08     -3.5     17.7       71.0   Jan   08
3  Jan.08     -3.5     17.7       50.0   Jan   08
4  Jan.08     -1.7     18.2       71.0   Jan   08

In [ ]:
#결측값 월 평균으로 계산 
#강수량
replace_prec = round(wheather[wheather["month"] == "May"]["강수량(mm)"].mean(),1)
wheather["강수량(mm)"].fillna(replace_prec, inplace=True)
wheather.iloc[1695]

일시           May.52
평균기온(℃)         NaN
강수량(mm)        90.3
평균습도(%rh)       NaN
month           May
year             52
Name: 1695, dtype: object

In [ ]:
#기온
replace_tem = round(wheather[wheather["month"] == "Jan"]["평균기온(℃)"].mean(),1)
index = wheather[(wheather["month"]=="Jan")&(wheather["평균기온(℃)"].isnull())].index
wheather.loc[index, "평균기온(℃)"] = replace_tem

In [ ]:
for i in ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]:
    replace_tem = round(wheather[wheather["month"]==i]["평균기온(℃)"].mean(),1)
    replace_hum = round(wheather[wheather["month"]==i]["평균습도(%rh)"].mean(),1)
    index_tem = wheather[(wheather["month"]==i)&(wheather["평균기온(℃)"].isnull())].index
    index_hum = wheather[(wheather["month"]==i)&(wheather["평균습도(%rh)"].isnull())].index
    wheather.loc[index_tem, "평균기온(℃)"] = replace_tem
    wheather.loc[index_hum, "평균습도(%rh)" ] = replace_hum

In [ ]:
wheather[1688:1712]

          일시  평균기온(℃)  강수량(mm)  평균습도(%rh) month year
1688  Sep.50     20.7    117.4       71.0   Sep   50
1689  Oct.50     14.1     65.6       67.2   Oct   50
1690  Dec.51     -1.0     48.3       63.0   Dec   51
1691  Jan.52     -3.5      6.4       61.9   Jan   52
1692  Feb.52     -0.8     25.9       60.2   Feb   52
1693  Mar.52      4.6     47.1       59.7   Mar   52
1694  Apr.52     11.4    123.0       60.9   Apr   52
1695  May.52     17.0     90.3       64.8   May   52
1696  Jun.52     21.7    177.8       70.3   Jun   52
1697  Jul.52     24.9    316.0       79.0   Jul   52
1698  Sep.52     20.7    223.7       71.0   Sep   52
1699  Oct.52     14.1    101.1       67.2   Oct   52
1700  Nov.52      6.4     34.8       65.8   Nov   52
1701  Dec.52     -1.0     18.1       63.0   Dec   52
1702  Jan.53     -3.5      2.6       61.9   Jan   53
1703  Feb.53     -0.8      4.1       60.2   Feb   53
1704  Mar.53      4.6    112.1       59.7   Mar   53
1705  Apr.53     11.4     37.4       60.9   Apr   53
1706  May.53     17.0     86.4       64.8   May   53
1707  Jun.53     21.7    198.6       70.3   Jun   53
1708  Jul.53     24.9    360.9       79.0   Jul   53
1709  Aug.53     25.6    403.3       75.9   Aug   53
1710  Sep.53     20.7      8.7       71.0   Sep   53
1711  Oct.53     14.1     84.0       67.2   Oct   53